{
  "name": "reactinrazorbackend",
  "version": "0.2.1",
  "private": true,
  "main": "index.js",
  "license": "UNLICENSED",
  "config": {
    "WEBPACK_MODE": "development"
  },
  "scripts": {
    "cleanmods": "rimraf ./node_modules && rimraf ./package-lock.json",
    "update": "rimraf ./package-lock.json && npm install && npm run dist",
    "distdbg": "rimraf ../wwwroot/appdist && webpack --mode development --stats verbose",
    "dist": "rimraf ../wwwroot/appdist && webpack --mode development",
    "build": "rimraf ../wwwroot/appdist && webpack --mode production"
  },
  "bundleDependencies": true,
  "dependencies": {
    "@xmldom/xmldom": "^0.8.3",
    "aes-decrypter": "^3.1.3",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "core-js": "^3.19.3",
    "deepmerge": "^4.3.0",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "global": "^4.3.2",
    "i18next": "^21.8.13",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "identity-obj-proxy": "3.0.0",
    "is-callable": "^1.2.7",
    "jquery": "^3.5.1",
    "js-base64": "^2.6.2",
    "jsdom": "^19.0.0",
    "keycode": "^2.2.0",
    "load-script": "^2.0.0",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.1",
    "memoize-one": "^6.0.0",
    "oidc-client": "^1.9.0",
    "postcss-normalize": "^10.0.1",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.1.0",
    "react": "^18.2.0",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^9.0.10",
    "react-jss": "^8.6.1",
    "react-router-bootstrap": "0.26.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.7",
    "reactstrap": "^9.1.1",
    "safe-json-parse": "^4.0.0",
    "styled-components": "^5.3.3",
    "tinyqueue": "^2.0.3",
    "ts-pnp": "1.2.0",
    "url-toolkit": "^2.2.1",
    "uuid": "^9.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.17.12",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/register": "7.12.1",
    "@babel/runtime": "^7.18.0",
    "@popperjs/core": "^2.11.6",
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "9.7.4",
    "babel-loader": "^8.2.5",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^5.2.7",
    "css.escape": "^1.5.1",
    "file-loader": "^6.2.0",
    "ignore-styles": "5.0.1",
    "mini-css-extract-plugin": "^1.6.2",
    "nan": "^2.14.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "8.4.12",
    "postcss-cli": "^6.1.3",
    "postcss-loader": "4.3.0",
    "postcss-safe-parser": "^6.0.0",
    "rimraf": "3.0.2",
    "sass": "^1.52.1",
    "sass-loader": "^10.3.1",
    "screenfull": "^5.0.2",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "^4.9.1",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0",
    "worker-loader": "^3.0.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ]
  }
}
