# ReactInRazor

./: ReactInRazor.WebApp.sln  global.json
Codercrest.ReactNet/: Codercrest.ReactNet.csproj  CodercrestReactExtensions.cs
Codercrest.ReactNet/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Codercrest.ReactNet/Pages/: _ReactScripts.cshtml  _ReactStyles.cshtml  _ReactStylesAndScripts.cshtml  _ViewImports.cshtml
ReactInRazorWebApp/: Program.cs  ReactInRazor.Web.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ReactInRazorWebApp/.sandbox/: StartupSPA.cs
ReactInRazorWebApp/BackEnd/: babel.config.json  backend-index.js  package-lock.json  package.json  postcss.config.json  webpack.config.js
ReactInRazorWebApp/BackEnd/reactbuild/: paths.js
ReactInRazorWebApp/Controllers/: WeatherForecastController.cs
ReactInRazorWebApp/FrontEnd/: .eslintignore  package.json  package.r18.json
ReactInRazorWebApp/FrontEnd/public/: index.html  manifest.json
ReactInRazorWebApp/FrontEnd/reactbuild/config/: paths.js  webpack.config.js  webpack.orig.config.js  webpackDevServer.config.js
ReactInRazorWebApp/FrontEnd/src/: App.js  TopApp.js  backend-index.js  environment.js  index.js
ReactInRazorWebApp/FrontEnd/src/components/: LayoutSimple.js  NavMenu.autocreated.js  NavMenu.js
ReactInRazorWebApp/FrontEnd/src/core/: ErrorBoundary.js
ReactInRazorWebApp/Pages/: Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  FetchData.cshtml  FetchData.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReactInRazorWebApp/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _MenuItems.cshtml
ReactInRazorWebApp/Properties/: launchSettings.json
ReactInRazorWebApp/wwwroot/appdist/: asset-manifest.json
ReactInRazorWebApp/wwwroot/appdist/js/: main.c703312e.chunk.js  main.c703312e.chunk.js.LICENSE.txt  main.c703312e.chunk.js.map  runtime-main.1da48e90.js  runtime-main.1da48e90.js.map  vendor.77c92d41.chunk.js  vendor.77c92d41.chunk.js.LICENSE.txt  vendor.77c92d41.chunk.js.map
ReactInRazorWebApp/wwwroot/components/: counter.js  fetchdata.js  home.js
