{
  "name": "reactinrazorfed",
  "version": "0.2.4",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.0",
    "@juggle/resize-observer": "^3.3.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "bootstrap": "^4.1.3",
    "camelcase": "^6.1.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "jquery": "^3.5.1",
    "lodash-es": "^4.17.21",
    "merge": "^1.2.1",
    "oidc-client": "^1.9.0",
    "prompts": "2.4.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.3",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.8.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.2.1",
    "reactstrap": "^8.4.1",
    "resolve": "1.18.1",
    "semver": "7.3.2",
    "ts-pnp": "1.2.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.12.1",
    "ajv": "^6.9.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "cross-env": "^5.2.0",
    "css-loader": "4.3.0",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "mini-css-extract-plugin": "0.11.3",
    "nan": "^2.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.5",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "typescript": "^3.7.5",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "3.11.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "start": "rimraf ./build && node reactbuild/scripts/start.js",
    "build": "node reactbuild/scripts/build.js",
    "test": "cross-env CI=true node reactbuild/scripts/test.js --env=jsdom",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "k:\\commerce\\WebReactBau\\WebReactBau\\FrontEnd\\node_modules\\jest-circus\\runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
